VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 0, 0),
    prodvers=(3, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=1,
    subtype=0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'OpenSourceFriends'),
          StringStruct('FileDescription', 'Dance Mat Typing - Speed DMT 2'),
          StringStruct('FileVersion', '3.1.0.0'),
          StringStruct('InternalName', 'SpeedDMT'),
          StringStruct('LegalCopyright', 'Copyright 2026 OpenSourceFriends'),
          StringStruct('OriginalFilename', 'Speed DMT 2.exe'),
          StringStruct('ProductName', 'Speed DMT 2'),
          StringStruct('ProductVersion', '3.1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
